resources:
- C-0017/policy.yaml
- C-0073/policy.yaml
- C-0020/policy.yaml
- C-0001/policy.yaml
- C-0045/policy.yaml
- C-0078/policy.yaml
- C-0016/policy.yaml
- C-0076/policy.yaml
- C-0056/policy.yaml
- C-0004/policy.yaml
- C-0018/policy.yaml
- C-0077/policy.yaml
- C-0048/policy.yaml
- C-0041/policy.yaml
- C-0009/policy.yaml
- C-0061/policy.yaml
- C-0042/policy.yaml
- C-0046/policy.yaml
- C-0062/policy.yaml
- C-0038/policy.yaml
- C-0055/policy.yaml
- C-0074/policy.yaml
- C-0034/policy.yaml
- C-0075/policy.yaml
- C-0044/policy.yaml
- C-0057/policy.yaml
- C-0050/policy.yaml
- C-0268/policy.yaml
- C-0269/policy.yaml
